{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green90\blue178;}
{\*\expandedcolortbl;;\cssrgb\c0\c43922\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd2\expndtw11
int Input = A0;\
int R_LED = 2;\
int G_LED = 3;\
int Buzzer = 4;\
int val;\
int MAX = 400;\
\
void setup() \{\
  Serial.begin(9600);\
  pinMode(Input ,INPUT);\
  pinMode(R_LED ,OUTPUT);\
  pinMode(G_LED ,OUTPUT);\
  pinMode(Buzzer ,OUTPUT);\
\}\
\
void loop() \{\
  val = analogRead(A0);\
  if (val >= MAX) \{\
    digitalWrite(R_LED ,HIGH);\
    digitalWrite(Buzzer ,HIGH);\
    digitalWrite(G_LED ,LOW);\
    Serial.println("GAS LEAKING");\
  \}\
  else \{\
    digitalWrite(R_LED ,LOW);\
    digitalWrite(Buzzer ,LOW);\
    digitalWrite(G_LED ,HIGH);\
    Serial.println("NORMAL");\
  \}\
\}}